<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" href="/meeting/favicon.ico">
  <title>链+会议管理使用平台</title>
  <style>
    .content {
      margin: 20px;
      border: 1px solid;
    }

    .red {
      height: 100px;
      background: red;
      margin-bottom: 10px;
    }

    .green {
      margin-top: 20px;
      height: 100px;
      background: green;
    }

    .flex {
      display: flex;
      flex: 2;
      margin: 20px;
      height: 100px;
    }

    .left {
      flex: 1;
      background: red;
      margin-right: 20px;
    }

    .righ {
      flex: 1;
      background: green;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="content">
    <div class="red"></div>
    <div class="green"></div>
    <div class="flex">
      <div class="left"></div>
      <div class="righ"></div>
    </div>
  </div>
</body>

</html>